<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ansha Gallery</title>
  <link href="index.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- Header -->
  <section id="header">
    <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
    <!-- Navbar -->
    <div>
      <p><hr></p>
      <ul id="navbar">
        <li><a href="index.html"></a></li>
        <li><a href="#ansha">ANSHA</a></li>
        <li><a href="#shop">Home</a></li>
        <li><a href="#about-head">Gallery</a></li>
        <li><a href="#regist">About</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
      <p><hr></p>
    </div>
  </section>

  <!-- Jumbo -->
  <section class="jumbo">
    <h3>Ansha Gallery</h3>
    <h2>Full of Art</h2>
    <h1>Something We Like</h1>
    <p>Mari mencari kesibukan dan ketenangan dalam hidup!</p>
    <button>Healing Now</button>
  </section>

  <!-- Fitur -->
  <section id="judul1" class="section-p1">
    <h2 id="galeri">Gallery</h2>
    <p>Hasil Mencari ketenangan</p>
  </section>
  
  <section class="feature">
    <div class="fe-box">
      <img src="gambar 1.jpg" alt="">
      <h6>Persona</h6>
      <div class="des">
        <span>bighit music copyright</span>
    </div>
        <h4>PERSONA, menggambarkan kebingungan manusia sebagai makhluk sosial dengan segala topeng yang harus dipakai dan persona diri yang terus berubah karena tuntutan orang lain. Membuat manusia mencari versi diri yang sebenarnya sembari memahami fungsi dari topeng yang dikenakan.</h4>
      </div>
      <a href="#"><i class="fa fa-thumbs-up"></i></a>
    </div>
    </div>
    <div class="fe-box">
      <img src="gambar 2.jpg" alt="">
      <h6>Shadow</h6>
      <div class="des">
      <span>bighit music copyright</span>
    </div>
          <h4>Instalasi ini terinspirasi dari perjalanan promosi yang dilakukan secara terus menerus di berbagai negara dengan kesibukan mereka menyebabkan banyak perbedaan waktu di setiap negaranya dan terjadi penyesuaian.</h4>
        </div>
        <a href="#"><i class="fa fa-thumbs-up"></i></a>
      </div>
    </div>
    <div class="fe-box">
      <img src="gambar 3.jpg" alt="">
      <h6>Zero O'Clock</h6>
      <div class="des">
      <span>bighit music copyright</span>
    </div>
          <h4>Instalasi ini terinspirasi dari perjalanan promosi yang dilakukan secara terus menerus di berbagai negara dengan kesibukan mereka menyebabkan banyak perbedaan waktu di setiap negaranya dan terjadi penyesuaian.</h4>
        </div>
        <a href="#"><i class="fa fa-thumbs-up"></i></a>
      </div>
    </div>
    <div class="fe-box">
      <img src="gambar 4.jpg" alt="">
      <h6>Cloud</h6>
      <div class="des">
      <span>ansha copyright</span>
    </div>
          <h4>Awan ini menggambarkan perasaan yang cerah dan bahagia. Mengharapkan diri ini seindah sebersih langit dan menatap nya dengan ketenangan.</h4>
        </div>
        <a href="#"><i class="fa fa-thumbs-up"></i></a>
      </div>
    </div>
  </section>

<!-- About -->
<section id="about-head" class="section-p1">
  <img src="img/about.jpg" alt="">
  <div>
    <h2>About Ansha Gallery</h2>
    <p>healing pages that hopefully can make people feel better and feel calm</p>

    <abbr title="">halaman ini dibuat untuk menyalurkan sumber-sumber ketenangan yang didapat selama ini.</b> </a></abbr>

    <br><br>

  
  </div>
</section>

  

  <!-- Banner -->
  <section id="banner" class="section-p1">
    <h4>Penuh Karya</h4>
    <h2>Hai <span>Salurkan Karya dan hasil jepret mu</span></h2>
    <button class="normal">Salurkan</button>
  </section>

  <!-- more -->
  <section id="more" class="section-p1 section-m1">
    <div class="moretext">
      <h4 id="regist">Sign Up For Distribute Yours</h4>
      <p>Use Yours<span> Active Email</span></p>
    </div>
    <div class="form">
      <input type="text" placeholder="Your email address">
      <button class="normal">Sign Up</button>
    </div>
  </section>

  <!-- footer -->
  <footer class="section-p1">
    <div class="col">
      <img class="logo" src="img/logo.png" alt="">
      <h4>Contact</h4>
      <p><strong>Address:</strong> Jl. H. Khodir 1, RT 07/01, Jakarta</p>
      <p><strong>Phone:</strong> (+62)-87744497741</p>
      <div class="follow">
        <h4>Follow Me</h4>
        <div class="icon">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-youtube"></i>
          <i class="fab fa-pinterest-p"></i>
        </div>
      </div>
    </div>

    <div class="col">
      <h4>About</h4>
      <a href="#">About Us</a>
      <a href="#">Delivery Infromation</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms</a>
      <a href="#">Contact Us</a>
    </div>

    <div class="col">
      <h4>My Account</h4>
      <a href="#">Sign In</a>
      <a href="#">My Profil</a>
      <a href="#">My Next Trip</a>
      <a href="#">Help</a>
    </div>

    <div class="copyright">
      <p>@AnshaGallery, 2022</p>
    </div>

  </footer>

  <!--contact us-->
<div id="contact" class="container-fluid pt-5 pb-5 kontak">
  <div class="container">
    <h2 class="des2"><b>Contact Us</b></h2>
</div>
</body>

</html>
